{
  "name": "code",
  "version": "1.0.0",
  "description": "",
  "main": "index",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "runtest" : "npm run test --config pageLoadTimeout=100000"
  },
  "author": "Priyanka",
  "license": "ISC",
  "dependencies": {
    "chai-jq": "^0.0.9",
    "git": "^0.1.5"
  },
  "devDependencies": {
    "cypress": "^13.6.4",
    "cypress-mochawesome-reporter": "^3.8.2"
  }
}
